[program:java-app]
command=java -jar /java-app/AnotherVaultApplication.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/java-app.err.log
stdout_logfile=/var/log/java-app.out.log

[program:python-app]
command=python3 /Vault/Vault-add_auth_system/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python-app.err.log
stdout_logfile=/var/log/python-app.out.log

[program:react-app]
command=npm start --prefix /react-app
autostart=true
autorestart=true
stderr_logfile=/var/log/react-app.err.log
stdout_logfile=/var/log/react-app.out.log
