spring.application.name=AnotherVault
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/AnotherVault
spring.datasource.username=postgres
spring.datasource.password=OBi1mzLwmeWMS!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Debug and another
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
#S3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging
logging.level.root=INFO
logging.level.com.VTB.AnotherVault=INFO
logging.file.name=logs/spring.log
