spring.application.name=AnotherVault
spring.datasource.url=jdbc:postgresql://localhost:5432/AnotherVault
spring.datasource.username=postgres
spring.datasource.password=OBi1mzLwmeWMS!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
