spring.application.name=AnotherVault
#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/sasha2rb_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=sasha2rb_2
spring.datasource.password=J5pQpXnxadi1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Debug and another
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
#S3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging
logging.level.root=INFO
logging.level.com.VTB.AnotherVault=INFO
logging.file.name=logs/spring.log
